MainWindow.xaml

<mah:MetroWindow x:Class="SequentialSerialWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequentialSerialWriter"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        MinWidth="550" MinHeight="300"
        Title="Sequential Serial Writer" Height="600" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MaxHeight="60" MinHeight="60"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Serial port Settings -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,15,0,15">
            <TextBlock Text="PORT" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Width="160" Margin="5,0,0,0" x:Name="PortListComboBox" SelectionChanged="PortListComboBox_SelectionChanged" />
            <Button Content="Open" HorizontalAlignment="Left" Width="80" Margin="10,0,20,0" FontSize="12"/>
            <TextBlock Text="BAUD RATE" VerticalAlignment="Center"/>
            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Width="150" Margin="5,0,0,0" SelectionChanged="BaudRateComboBox_SelectionChanged"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <!-- Left and right split -->
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Part -->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Send Message -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="SEND" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="12"/>
                </Grid>

                <!-- Log Viewer-->
                <Border Grid.Row="1" BorderBrush="#FFAFAFAF" BorderThickness="2" Margin="0,10,0,10">
                    <TextBlock  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button Content="Clear output" Width="100" FontSize="12"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</mah:MetroWindow>
