MainWindow.xaml

<mah:MetroWindow x:Class="SequentialSerialWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequentialSerialWriter"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        MinWidth="550" MinHeight="300"
        Title="Sequential Serial Writer" Height="600" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" MaxHeight="60" MinHeight="60"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Serial port Settings -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,15,0,15">
            <TextBlock Text="PORT" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" Width="160" Margin="5,0,0,0" x:Name="PortListComboBox" SelectionChanged="PortListComboBox_SelectionChanged" />
            <Button x:Name="OpenClose_Button" Content="Open" HorizontalAlignment="Left" Width="80" Margin="10,0,20,0" FontSize="12" Click="OpenClose_Button_Click"/>
            <TextBlock Text="BAUD RATE" VerticalAlignment="Center"/>
            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Left" Width="150" Margin="5,0,0,0" SelectionChanged="BaudRateComboBox_SelectionChanged"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

        <!-- Left and right split -->
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Part -->
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Send Message -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SendString_TextBox" Grid.Column="0" VerticalAlignment="Stretch"/>
                    <Button x:Name="Send_Button" Grid.Column="1" Content="SEND" VerticalAlignment="Stretch" Margin="10,0,0,0" FontSize="12" Click="Send_Button_Click"/>
                </Grid>

                <!-- Log Viewer-->
                <Border Grid.Row="1" BorderBrush="#FFAFAFAF" BorderThickness="2" Margin="0,10,0,10">
                    <ScrollViewer x:Name="ReceivedData_ScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="ReceivedData_TextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button x:Name="ClearOutput_Button" Content="Clear output" Width="100" FontSize="12" Click="ClearOutput_Button_Click"/>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!-- Right Part -->
            <Grid Grid.Column="2" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Control -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SendAll_Button" Grid.Column="0" Content="SEND_ALL" VerticalAlignment="Top" FontSize="12" Click="SendAll_Button_Click" Height="30"/>
                    <TextBlock x:Name="SendProgress_TextBlock" Grid.Column="3" Text="Sending: 1/5" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>

                <!--ListBox -->
                <Border Grid.Row="2" BorderBrush="#FFAFAFAF" BorderThickness="2">
                    <ListBox x:Name="SendTextListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1" Text="{Binding SendText}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>

                <!--ListBox Control -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ListBoxItem_Add" Grid.Column="1" Content="ADD" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="2,0,2,0" Height="30" Click="ListBoxItem_Add_Click"/>
                    <Button x:Name="ListBoxItem_Remove" Grid.Column="2" Content="REMOVE" VerticalAlignment="Stretch" FontSize="12" FontWeight="Bold" Margin="2,0" Click="ListBoxItem_Remove_Click"/>

                    <Button x:Name="ListBoxItem_Up" Grid.Column="4" Content="↑" VerticalAlignment="Stretch" FontSize="12" FontWeight="Bold"  Margin="2,0" Click="ListBoxItem_Up_Click"/>
                    <Button x:Name="ListBoxItem_Down" Grid.Column="5" Content="↓" VerticalAlignment="Stretch" FontSize="12" FontWeight="Bold" Margin="2,0" Click="ListBoxItem_Down_Click"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</mah:MetroWindow>
